FROM continuumio/miniconda3

WORKDIR /app

# Copy and install dependencies
COPY environment.yml .
RUN conda env create -f environment.yml

# Copy only the tools (data comes from volume mount)
COPY tools/ /app/tools/

# Make scripts executable
RUN chmod +x /app/tools/data_pipeline/*.sh

# Activate conda environment by default
ENV PATH /opt/conda/envs/industrialenergy/bin:$PATH
ENV CONDA_DEFAULT_ENV industrialenergy

# Set working directory to where scripts expect to run from
WORKDIR /app/tools/data_pipeline

# Run the pipeline script directly
CMD ["/bin/bash", "./run_pipeline.sh"]